# dotnet-repository-pattern

UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.sln  WeatherForecast.cs  appsettings.json
UsersApi/Controllers/: UsersController.cs  WeatherForecastController.cs
UsersApi/Data/: DataContextDapper.cs
UsersApi/Properties/: launchSettings.json
UsersDomains/: Class1.cs  UsersDomains.csproj
UsersDomains/DbContexts/: ClientsDbContext.cs  ProductDbContext.cs  UsersDbContext.cs
UsersDomains/Entities/: ClientEntity.cs  Product.cs  UserEntity.cs
UsersDomains/Migrations/: 20231225214245_InitialCreate.Designer.cs  20231225214245_InitialCreate.cs  UsersDbContextModelSnapshot.cs
UsersDomains/Migrations/ClientsDb/: 20231225225308_InitialCreate.Designer.cs  20231225225308_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
UsersModels/: Class1.cs
UsersModels/Models/: ClientsModels.cs  UsersModels.cs
UsersRepository/: Class1.cs  UsersRepository.csproj
UsersRepository/Abstractions/: IUsersRepository.cs
UsersRepository/Configurations/: DbConfiguration.cs
UsersRepository/Implementations/: UserRepository.cs
UsersServices/: Class1.cs  UsersServices.csproj
UsersServices/Abstractions/: IUserService.cs
UsersServices/Services/: UsersService.cs
