<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersRepository\UsersRepository.csproj" />
    <ProjectReference Include="..\UsersModels\UsersModels.csproj" />
  </ItemGroup>
  
</Project>
